<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style type="text/css" rel="stylesheet">
        *{
            padding: 0;
			margin: 0;
        }
		li{
			margin-left: 20px;
		}
		.jumbotron{
			height: auto;
			padding-left: 50px;
			padding-bottom: 0;
			margin-bottom: 0;
		 }
		 #contain{
			 background-color: #EEEEEE;
			 margin: 50px;
			 height: 0px;
			 width: 94%;
			 
		 }
		 .express{
			 width: 100%;
			 height: auto;
			 background-color: white;
			 transition: all 1s;
		 }
		 .sea{
			 display: block;
			 border: none;
			 background-color: white;
			 margin-left: 5px;
			 width: 60px;
			 font-weight: bold;
		 }
		 input{
			 width: 75px;
		 }

		 /* .moveup:hover{
			 transform: translateY(-10px);
			 cursor: pointer;
		 } */
    </style>
</head>
<body>
	<!-- 巨幕 -->
	<div class="jumbotron">
	  <h1></h1>
	  <p>基于大数据技术的图像处理系统</p>
	    <div class="btn-group">
	      <button type="button" class="btn btn-default" id="getAll">图像直方图生成与图像存储</button>
	    </div>
		<div class="btn-group">
		  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			 全图搜索  <span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu">
			<li><input type="file" id="image" accept="image/bmp">
			<li role="separator" class="divider"></li>
			<li><button class='sea' type="button" id="search">检索</button></li>
		  </ul>
		</div>
		<div class="btn-group">
		  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			 局部特征搜索  <span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu">
			<li><input type="file" id="image1" accept="image/bmp">
			<li role="separator" class="divider"></li>
			<li><button class='sea' type="button" id="search1">检索</button></li>
		  </ul>
		</div>
		<div class="btn-group">
		  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			 图像篡改检查  <span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu">
			<li><input type="file" id="image2" accept="image/bmp">
			<li role="separator" class="divider"></li>
			<li><button class='sea' type="button" id="search2">检索</button></li>
		  </ul>
		</div>  
	</div>
	

    <div id='contain'>
		<div class='express' id='show4' style="display:none;position: relative;">
			<img style="width: 200px;"src="" id="pre4" >
			<p >匹配结果为:</p>
			<div id="result4">
				
			</div>
		</div>
		
		<div class='express' id='show3' style="display:none;position: relative;">
			 <img style='width: 40px'src='' id='pre3' >
			 <p >匹配结果为:</p>
			 <div id='match3'>
			 </div>
		</div>
		
		
		<div class='express' id='show2' style="display:none;position: relative;">
			 <img style="width: 200px;"src="" id="pre2" >
			<p>匹配结果为:</p>
			<div id="result2">
				
			</div>
			
				
		</div>
		<div class='express' id='show1' style="display:none">

		</div>
		
	</div>
	
	
	<script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/echarts/4.8.0/echarts.min.js"></script>    
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/handle1.js"></script>
	<script type="text/javascript" src="js/handle2.js"></script>
	<script type="text/javascript" src="js/handle3.js"></script>
	<script type="text/javascript" src="js/handle4.js"></script>
</body>
</html>
